@import url("https://use.typekit.net/jmk3xov.css");
body {
	overflow-x: hidden;
	margin: 0px;
}

:root {
	--dark-bg: rgba(15, 15, 15, 0.95);
	--spacing: 350px;
	font-family: brandon-grotesque, sans-serif;
	font-weight: 400;
	font-style: normal;
}

main {
	width: 100vw;
	color: white;
	z-index: 99;
	position: absolute;
	width: 100%;
	margin: 0px auto;
	padding: 60px 0px;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}

h1, h2, h3, blockquote {
	font-family: elevon, sans-serif;
	font-weight: 700;
	font-style: normal;
}

canvas {
	position: fixed;
	top: 0;
	left: 0;
}

header {
	background: var(--dark-bg);
	grid-column: 2 / span 5;
	font-size: 2.5rem;
	padding: 2rem;
	margin-bottom: var(--spacing);
}

section {
	grid-column: 2 / 8;
	padding: 1rem;
	background: var(--dark-bg);
	font-size: 1.25rem;
	line-height: 1.5;
	margin-bottom: var(--spacing);
}

blockquote {
	margin: 0;
	padding: 0;
	grid-column: 2 / span 9;
	margin-bottom: var(--spacing);
}

blockquote p {
	color: black;
	background-color: white;
	font-size: 4rem;
	display: inline;
	line-height: 1;
}

.left {
	grid-column: 6 / 12;
}

img {
	width: 100%;
}

.display {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
}

.display-icon {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.tec-icon {
	width: 30%;
	margin: 5px 0px;
}

.icon {
	width: 150px;
}

a {
	color: hsl(270, 100%, 40%);
	text-decoration: none;
}

@media (max-width: 700px) {
	h1 {
		font-size: larger;
	}
	header {
		grid-column: 2 / 12;
	}
	.tec-icon {
		width: 45%;
	}
	section {
		grid-column: 2 / 12;
	}
	blockquote {
		grid-column: 2 / 12;
	}
	.left {
		grid-column: 2 / 12;
	}
}